<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //bubble sort  O(n2)
    /*
    解析：1.比较相邻的两个元素，如果前一个比后一个大，则交换位置。

　　　2.第一轮的时候最后一个元素应该是最大的一个。

　　　3.按照步骤一的方法进行相邻两个元素的比较，这个时候由于最后一个元素已经是最大的了，所以最后一个元素不用比较。
    */
    function BubbleSort(nums) {
      for(let i=0, len=nums.length; i<len-1; i++) {
        // 如果一轮比较中没有需要交换的数据，则说明数组已经有序。主要是对[5,1,2,3,4]之类的数组进行优化
        // let mark = true;
        for(let j=0; j<len-i-1; j++) {
          if(nums[j] > nums[j+1]) {
            [nums[j], nums[j+1]] = [nums[j+1], nums[j]];
            // mark = false;
          }
        }
        console.log(nums)
        // if(mark)  return;
      }
    }
    BubbleSort([2,10,4,3])



    /*
    解析：
    快速排序是对冒泡排序的一种改进，第一趟排序时将数据分成两部分，一部分比另一部分的所有数据都要小。然后递归调用，在两边都实行快速排序。
    */
    //quick sort  O(nlog2n)
    function jsQuickSort(array) {console.log(array)
        if (array.length <= 1) {
            return array;
        }
        const pivotIndex = Math.floor(array.length / 2);
        const pivot = array.splice(pivotIndex, 1)[0];  //从数组中取出我们的"基准"元素
        const left = [], right = [];
        array.forEach(item => {
            if (item < pivot) {  //left 存放比 pivot 小的元素
                left.push(item); 
            } else {  //right 存放大于或等于 pivot 的元素
                right.push(item);
            }
        });
        //至此，我们将数组分成了left和right两个部分
        return jsQuickSort(left).concat(pivot, jsQuickSort(right));  //分而治之
    }

    // const arr = [98, 42, 25, 54, 15, 3, 25, 72, 41, 10, 121];
    let arr= [2,12,3,4]
    // console.log(jsQuickSort(arr));  //输出：[ 3, 10, 15, 25, 25, 41, 42, 54, 72, 98, 121 ]





    function deepCopy(obj){
      let result=Array.isArray(obj)?[]:{};
      for(let attr in obj){
        if(typeof obj[attr] != 'object'){
          result[attr]=obj[attr]
        }else{
          result[attr]=deepCopy(obj[attr])
        }
      }
      return result;
    }




    // 斐波那契数列
    function fb1(n){
      if(n <= 2){
          return 1;   
      }else{
          return fb1(n-1) + fb1(n-2);
      }
    }
    console.log(fb1(6))

    // 斐波那契 尾递归
    /**
     计算第n位斐波那契数列的值
      
      @param n 第n个数
      @param acc1 第n个数
      @param acc2 第n与第n+1个数的和
      @return 返回斐波那契数列值
    */ 
    function tailfib(n,acc1,acc2) {
      if (n < 2) {
          return acc1;
      }
      
      return tailfib(n-1,acc2,acc1 + acc2);
    }

    // 比如我们想计算第10位斐波那契数列的值，只需要
    console.log(tailfib(10,1,1))





    //judge valid parentheses
    var isValid = function(s) {
        if (s.length % 2 === 1) return false;
        const left = ['(', '[', '{'],
              right = [')', ']', '}'],
              stack = [];
        for (let i = 0; i < s.length; i++) {
            if (left.indexOf(s[i]) !== -1) stack.push(s[i]);
            else if (left.indexOf(stack.pop()) !== right.indexOf(s[i])) return false;
        }
        return !stack.length;
    };
    
/**
 * LinkedList
 * */    




    //Merge Two Sorted Lists
    /**
     * Definition for singly-linked list.
     * function ListNode(val) {
     *     this.val = val;
     *     this.next = null;
     * }
     */
    /**
     * @param {ListNode} l1
     * @param {ListNode} l2
     * @return {ListNode}
     */
    var mergeTwoLists = function(l1, l2) {
        let dummyHead = new ListNode(0);
        let p = dummyHead;
        while( l1!== null && l2 !== null) {
            if(l1.val < l2.val) {
                p.next = l1;
                l1 = l1.next;
            }else {
                p.next = l2;
                l2 = l2.next;
            }
            p = p.next;
        }
        
        if(l1 !== null) p.next = l1;
        if(l2 !== null) p.next = l2;
        return dummyHead.next;
    };


    



/*
Maximum Length of Repeated Subarray
Given two integer arrays A and B, return the maximum length of an subarray that appears in both arrays.

Example 1:

Input:
A: [1,2,3,2,1]
B: [3,2,1,4,7]
Output: 3
Explanation: 
The repeated subarray with maximum length is [3, 2, 1].

*/

/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function(A, B) {
    let n=A.length;
    let m=B.length;
    let dp=[];
    let res=0;
    for(let i=0;i<n;i++){
        dp.push(new Array(m).fill(0))
    }
    for(let i=0;i<n;i++){
        for(let j=0;j<m;j++){
            if(A[i]==B[j]){
                if(i>0&&j>0){
                    dp[i][j]=dp[i-1][j-1]+1
                }else{
                    dp[i][j]=1
                }
                res=Math.max(res,dp[i][j])
            }
        }
    }
    return res
};











    /**
     * dynamic programming
     * Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

    */

//Maximum Subarray

    /**
     * @param {number[]} nums
     * @return {number}
     */
    /*
    Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

    Example:

    Input: [-2,1,-3,4,-1,2,1,-5,4],
    Output: 6
    Explanation: [4,-1,2,1] has the largest sum = 6.
    */
     var maxSubArray = function(nums) {
        let maxSum = nums[0];
        let countSum = nums[0];

        nums.slice(1).forEach((num) => {console.log(num,countSum)
            // if (num > contSum) {
              //这里判断的是是不是重新计算的num比之前累加的和要大，如果是的话，重新计数
                countSum = Math.max(num, countSum + num);
            // } else {
            //     contSum += num;
            // }

            if (countSum > maxSum) {
                maxSum = countSum;
            }console.log(maxSum)
        });

        return maxSum;
    };
    console.log(maxSubArray([2,-2,2,1,-3,3,-2,4]))

/**
 * @param {number} n
 * @return {number}
 */

/*
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Note: Given n will be a positive integer.

Example 1:

Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
*/
 var climbStairs = function(n) {
    let dp = new Array()
    dp[1] = 1
    dp[2] = 2
    for (let i = 3; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2]
    }
    return dp[n]
};


/*
Say you have an array for which the ith element is the price of a given stock on day i.

If you were only permitted to complete at most one transaction (i.e., buy one and sell one share of the stock), design an algorithm to find the maximum profit.

Note that you cannot sell a stock before you buy one.

Example 1:

Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.

*/

var maxProfit = function(prices) {
    let minP = prices[0];
    let maxP = 0;
    for (let i=0;i < prices.length;i++) {
        minP = Math.min(minP, prices[i]);
        maxP = Math.max(maxP, prices[i] - minP);
    }
    return maxP
};

/*
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

Example 1:

Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.

*/
var rob = function(nums) {
    let nowRes = 0, lastRes = 0;
    for(let i = 0; i < nums.length; i++) {
        let temp = lastRes;
        lastRes = nowRes;
        nowRes = Math.max(temp + nums[i], lastRes);
    }
    return nowRes;
};
function rob1(nums){
  let curAmount=0;
  let lastAmount=0;
  for(let i=0;i<nums.length;i++){
    let middle=lastAmount;
    lastAmount=curAmount;
    curAmount=Math.max(lastAmount,middle+nums[i]);
  };
  return curAmount
}



/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */

// 递归超时
//从左上走到右下
// var uniquePaths = function(m, n) {
//     if(m==1||n==1){
//         return 1;
//     }
//     var l = uniquePaths(m-1,n);//向右走一步
//     var r = uniquePaths(m,n-1);//向下走一步
//     return l + r;
// };

var uniquePaths = function(m, n) {
    var dp = [];
    for(var i=0;i<m;i++){ //创建m*n零矩阵
        dp.push(new Array(n).fill(0));
    }
    
    for(var i=0;i<m;i++){
        for(var j=0;j<n;j++){console.log(dp)
            if(i==0||j==0){
                dp[i][j] = 1;
            }
            else{
                dp[i][j] = dp[i-1][j]+dp[i][j-1]
            }
        }
    }
    return dp[m-1][n-1];
    
};
uniquePaths(3,2)
function uniquePaths(r,c){
  var matrix=[];
  for(let i=0;i<r;i++){
    matrix.push(new Array(c).fill(0))
  }
  for(let i=0;i<r;i++){
    for(let j=0;j<c;j++){
      if(i==0||k==0){
        matrix[i][j]=1
      }else{
        matrix[i][j]=matrix[i-1]+matrix[j-1]
      }
    }
  }
  return matrix[r-1][c-1]
}





/*
Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.

Example 1:

Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
*/
/**
 * @param {number[]} nums
 * @return {number}
 */
 var maxProduct = function(nums) {
    let pre_max=nums[0];
    let pre_min=nums[0];
    let res=nums[0];
    for(let i=1;i<nums.length;i++){
        let cur_max=Math.max(nums[i]*pre_max,nums[i]*pre_min,nums[i]);
        let cur_min=Math.min(nums[i]*pre_max,nums[i]*pre_min,nums[i]);
        res=Math.max(cur_max,res);
        pre_max=cur_max;
        pre_min=cur_min;
    }
    return res
};



/*
Graph

In a town, there are N people labelled from 1 to N.  There is a rumor that one of these people is secretly the town judge.

If the town judge exists, then:

The town judge trusts nobody.
Everybody (except for the town judge) trusts the town judge.
There is exactly one person that satisfies properties 1 and 2.
You are given trust, an array of pairs trust[i] = [a, b] representing that the person labelled a trusts the person labelled b.

If the town judge exists and can be identified, return the label of the town judge.  Otherwise, return -1.

 

Example 1:

Input: N = 2, trust = [[1,2]]
Output: 2
Example 2:

Input: N = 3, trust = [[1,3],[2,3]]
Output: 3
*/

/**
 * @param {number} N
 * @param {number[][]} trust
 * @return {number}
 */
 var findJudge = function(N, trust) {
    let toTrust=new Array(N).fill(0);
    let beTrusted= new Array(N).fill(0);
    trust.forEach((e,i)=>{
        toTrust[e[0]-1]+=1;
        beTrusted[e[1]-1]+=1;
    })
    for(let i=0;i<N;i++){
        if(toTrust[i]==0 && beTrusted[i]==N-1){
            return i+1
        }
    }
    return -1
};

findJudge(2,[[1,2]])


/*
Symmetric Tree
Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).

For example, this binary tree [1,2,2,3,4,4,3] is symmetric:

    1
   / \
  2   2
 / \ / \
3  4 4  3

*/

/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {boolean}
 */
 var isSymmetric = function(root) {
    if(root==null) return;
    return isMirror(root.left,root.right)
    function isMirror(left,right){
        if (left == null) return right == null;
        if (right == null) return left == null;
        return left.val == right.val
            && isMirror(left.left, right.right)
            && isMirror(left.right, right.left);
    }
};
/*
Given a non-empty array of integers, every element appears twice except for one. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

Input: [2,2,1]
Output: 1

*/
var singleNumber = function(nums) {
    let arr=[];
    nums.forEach((e,i)=>{
        if(arr.includes(e)){
            arr=arr.filter((ei)=>ei!=e)
        }else{
            arr.push(e)
        }
    });
    return arr[0]
};
console.log(singleNumber([2,2,1]))
  </script>
</body>
</html>